jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eesy?useUnicode=true&amp;characterEncoding=UTF-8
#转义是假的， & 不用转义 &amp;
jdbc.url=jdbc:mysql://localhost:3306/eesy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456